a, aside, body, div, footer, html, i, img, li, nav, p, section, ul {
    padding: 0;
    margin: 0
}

li {
    list-style: none
}

a {
    text-decoration: nonedesc
}

body {
    font-size: 18px;
    color:#fef4b45e;
    font-family: Helvetica Neue, Microsoft Yahei;
    background-image:url(https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109181237585.jpg);
    background-size: contain;
    /*background-repeat: no-repeat;*/
     
}

.container, .main, .container, body {
    margin-left:0px;
}

.iconfont {
    color: #ce1533;
    padding-right: 400
}

.container .left-bar {
    position: fixed;
    background: rgb(17, 248, 17));
    color: #ebeef3;
    padding-left: 20px;
    box-sizing: border-box;
    flex-direction: column;
    height: 100vh;
    display: flex;
    width: 20px;
    transition: all .5s
}

.container .main {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
}

/*左侧头像*/
.img-circle {
    border-radius: 2%;
}

.header #avatar {
    width: 2px;
    height: 2px;
}

.header name,
.header #title,
.header #location {
    display: none;
}
/*描述字体颜色*/
.container .left-bar .profile-block{
    color: #ced5bd;
}

#main-navbar {
    position: absolute;
    width: 1%;
    background-color: #fbfbfb;
    border-bottom: 1px solid #f6f6f6;
    z-index: 99;
}

.container .main .iconfont {
    font-size: 18px;
    color: rgb(235, 20, 20)
}rgb(39,42,56)

.set-scroll {
    background-color: #e60f0f;
    border-radius: 0;
    width: 4px
}

.left-bar .title {
    color: #d62222;
    font-size: 18px;
    height: 50px;
    line-height: 50px
}

.left-bar .title p {
    text-align: center
}

.left-bar .nav {
    flex: 1;
    -webkit-box-flex: 1;
    flex-grow: 1
}

.left-bar .nav .item {
    height:35px;
    line-height:50px;
    border-top: 0px solid #e10b2b;
    border-bottom: 0px solid #e10b2b
}

.left-bar .nav > .active {
    position: relative
}

/*左边短竖线*/
.left-bar .nav > .active .line {
    position: absolute;
    right: 0;
    height: 30px;
    width: 0px;
    background: #f00e0e;
    z-index: 100000;
    margin-top: 10px
}

.left-bar .nav-item {
    min-height: 95vh;
    overflow-y: scroll
}

.left-bar .nav-item::-webkit-scrollbar-track {
    background-color: #e3f2fd;
    border-radius: 0;
}

.left-bar .nav-item::-webkit-scrollbar-thumb {
    background-color: #e3f2fd;
    border-radius: 0;
    width: 1px
}

/*左边长竖线*/
.left-bar .nav-item::-webkit-scrollbar {
    background-color: #e3f2fd;
    border-radius: 0;
    width: 0px
}

.left-bar .nav-item li {
    padding-left: 2px;
    height: 35px;
    line-height: 36px
}

.left-bar .nav-item li:hover a, .left-bar .nav-item li:hover i, .left-bar .nav-item li > .active, .left-bar .nav-item li > .active i {
    color: #79d2d2;
}

/*侧边菜单栏颜色*/
.left-bar .nav-item li a {
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    width: 90%;
    color: #ece0addc;
}

.nav .item a {
    color: #8fc1e2;
    font-size: 20px;
}

.nav .comment {
    position: fixed;
    z-index: 100;
    bottom: 1px;
    width: 150px;
    background: #e3f2fd
}

/*.main #mainContent {
    max-width: 1800px
}*/

.main .box {
    overflow: hidden;
    margin: 0px 0px;
    padding-bottom: 23px
}

.main .box .sub-category > div {
    padding: 0px 0 0 2.1%;
    font-size: 16px
}

.main .box .item {
    width: 10%;
    border: 1px solid #120d58ee;
    box-shadow: 1px 2px 3px #031150e1;
    border-radius: 10px;
    background: linear-gradient(to left, #384452f1, #151d3d);
    padding: 5px;
    min-width: 120px;
    max-width: 160px;
    margin: 10px 10px 0 0px;
    float: left;
    overflow: hidden;
    transition: all .3s
}

.main .box .item:hover {
    transform: translateY(-5px)
}
/*网站字体颜色*/
.main .box .item .no-logo {
    color: #eddd9e;
    font-weight: 100;
    font-size: 14px
}

.main .box .item .logo {
    height: 28px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #eddd9e;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 .1rem
}

.main .box .item .logo img {
    width: 30px;
    height: 30px;
    border-radius: 60%;
    vertical-align: middle
}
/*网站说明配置*/
.main .box .item .desc {
    color: #efe7ab;
    font-size: 13px;
    padding-top: 1px;
    height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}
/*搜索*/
.search-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-btn {
    color: #e84118;
    float: right;
    width: 10px;
    height: 10px;
    border-radius: 40%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    text-decoration: none;
}
.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
}
.search-box:hover > .search-txt {
    width: 100px;
    padding: 0 6px;
}
.search-box:hover > .search-btn {
    background: white;
}

#menu-box {
    display: none;
    width: 100%;
    background: #081B2A;
    text-align: right;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 1px 1px 8px #081B2A;
    height: 2px
}

#menu-box #menu {
    height: 0px;
    width: 10px;
    position: absolute;
    right: 2px
}

#menu-box #menu * {
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box
}

#menu-box #menu input[type=checkbox] {
    display: none
}

#menu-box #menu input[type=checkbox]:checked ~ .menu-spin > .horizontal {
    opacity: 0
}

#menu-box #menu input[type=checkbox]:checked ~ .menu-spin > .line-1 {
    transform: rotate(405deg);
    -webkit-transform: rotate(405deg);
    margin-top: 10px
}

#menu-box #menu input[type=checkbox]:checked ~ .menu-spin > .line-2 {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
    margin-top: -20px
}

#menu-box #menu label {
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 10px;
    left: 0
}

#menu-box #menu label .line {
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: #081B2A
}

#menu-box #menu label .horizontal {
    top: 10px
}

#menu-box #menu label .line-2 {
    top: 20px
}

.download a, .download i {
    color: #87cff5 !important
}

#fixedBar {
    padding: 10px;
    background: #fff;
    width: 25px;
    height: 25px;
    position: fixed;
    right: 10px;
    bottom: 30px;
    z-index: 9999;
    box-shadow: 0 0 20px #eee;
    box-shadow: 0 0 20px #ccc;
    cursor: pointer;
    display: none
}

#fixedBar svg {
    color: #081B2A
}

@media screen and (max-width: 481px) {
    .container .box .item {
        width: 30%;
        min-width: 10px
    }

    .container .main {
        margin-left: 0
    }

    .container .left-bar {
        z-index: 999;
        left: -239px
    }

    #menu-box {
        display: block
    }
}

@media screen and (min-width: 481px) {
    .container .left-bar {
        width: 238px;
        left: 0
    }
}

@media screen and (min-width: 482px) and (max-width: 789px) {
    .container .box .item {
        width: 90%
    }

    .container .left-bar {
        left: 0
    }
}

@media screen and (min-width: 790px) and (max-width: 1039px) {
    .container .box .item {
        width: 20%
    }
    .container .main ,body{
        margin-left: 100px
    }
}

@media screen and (min-width: 1040px) and (max-width: 1920px) {
    .container .box .item {
        width: 15%
    }
    .container .main ,body{
        margin-left:140px
    }
}