
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>小熊的聚合网站</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href=" css/iconfont.css"/>
    <link rel="stylesheet" href="../plug-in/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <style></style>
</head>
<body>
<div class="container" id="container">
    <aside class="left-bar" id="leftBar">
        <div class="profile-block text-center">
            <a id="avatar" href="\" target="_blank">
                <img class="img-circle img-rotate" src="https://xqyr2.github.io/favicon.png" width="110"
                     height="110">
            </a>
            <h2 id="name" class="hidden-xs hidden-sm">小憩悠然</h2>
            <h3 id="title" class="hidden-xs hidden-sm hidden-md"> </h3>
            <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>
                心如花木 || 向阳而生</small>
        </div>
        <body>
  
        <nav class="nav">
            <div class="item active">
                <a href="/">首页</a>
                <i class="line"></i>
            </div>
            <ul class="nav-item" id="navItem">
         
                <li><a href="#hfl" class="active">常用专区</a></li>
                <li><a href="#avl">学习网站</a></li>
                <li><a href="#xlgj">一些工具</a></li>
                <li><a href="#whdk">我会点开</a></li>
                <li><a href="#zyxz">资源下载</a></li>
                <li><a href="#operation"></i>图片视频</a></li>
                <li><a href="#cxy">聚合网站</a></li>
                <div  class="search-box" id="searchbox">
                    <input class="search-txt" type="text" placeholder="搜索" />
                    <a class="search-btn" >
                        <form action="http://www.baidu.com/baidu" target="_blank">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <!--<li class="download"><a href=""><i class="iconfont icon-github"></i>源码下载</a></li>-->
            </ul>
        </nav>
     
    </body>
    </aside>
 
    <section class="main">
        <div id="mainContent">
            <!-- 常用专区 -->
            <div class="box">
                <a href="#" name="hfl"></a>
                <div class="sub-category">
                    <div>常用专区</div>
                </div>
                <div>
                    <div class="item">
                    <a target="_blank" href="https://tophub.today">
                        <div class="item">
                            <div class="logo">
                                <img src="img/toutiao.jpg" alt="toutioa"/> 今日热榜
                            </div>
                            <div class="desc">
                                一站式浏览总多平台的头条排行榜，包括微博、知乎、百度、微信等等
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://tophub.today/n/Ywv41YMdPa">
                        <div class="item">
                            <div class="logo">
                                <img src="img/toutiao.jpg" alt="toutioa"/> 吾爱破解
                            </div>
                        </div>
                    </a>
                </div>
                    <div class="item">
                    <a target="_blank" href="https://www.chongbuluo.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="img/cbl.svg" alt="cbl"/> 虫部落
                            </div>
                            <div class="desc">
                                虫部落是一个纯粹的搜索知识、技术和经验分享平台
                            </div>
                    </div>
                    <a target="_blank" href="https://www.chongbuluo.com/forum.php?mod=viewthread&tid=11083&extra=">
                        <div class="item">
                            <div class="logo">
                                <img src="img/cbl.svg" alt="cbl"/> 软件下载网页
                            </div>
                            </div>
                            </a>
                            <a target="_blank" href="https://www.chongbuluo.com/forum.php?mod=viewthread&tid=10974&extra=">
                                <div class="item">
                                    <div class="logo">
                                        <img src="img/cbl.svg" alt="cbl"/> 软件集合
                                    </div>
                                    </div>
                            </a>  
                    </a>
                </div>
                    </a>
                    <a target="_blank" href="https://qa.cnki.net/web/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://qa.cnki.net/web/favicon.ico" alt="cbl"/> 知网随问
                            </div>
                            <div class="desc">
                              专业解答
                            </div>
                        </div>
                    </a>
                    <div class="item">
                    <a target="_blank" href="https://www.bilibili.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109271056596.png" alt="cbl"/> 
                                b站
                            </div>
                            <div class="desc">
                              小破站，欢乐多
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.bilibili.com/video/BV1u4411B7Fo?p=5">
                        <div class="item">
                            <div class="logo">
                                <img src="https://tools.ly522.com/ico/favicon.php?url=https://www.bilibili.com/" alt="cbl"/> ANSYS
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Bt41187hw?spm_id_from=333.999.0.0">
                        <div class="item">
                            <div class="logo">
                                <img src="https://tools.ly522.com/ico/favicon.php?url=https://www.bilibili.com/" alt="cbl"/> 单片机
                            </div>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
            <!-- 学习网站 -->
            <div class="box">
                <a href="#" name="avl"></a>
                <div class="sub-category">
                    <div>学习网站</div>
                </div>
                <div>
                    <div class="item">
                    <a target="_blank" href="https://www.xuetangx.com/">        
                        <div class="item">
                             <div class="logo">
                                 <img src="https://storagecdn.xuetangx.com/public_assets/xuetangx/bbs/cover/学堂无域名logo.png" alt="cbl"/>
                               学堂在线
                             </div>
                             <div class="desc">
                                课程
                             </div>      
                         </div>
                     </a>  
                     <a target="_blank" href="https://www.icourse163.org/">        
                        <div class="item">
                             <div class="logo">
                                 <img src="https://www.icourse163.org/favicon.png" alt="cbl"/>
                               中国大学MOOC
                             </div>
                             <div class="desc">
                                课程
                             </div>      
                         </div>
                     </a>  
                    </div>
                     <div class="item">  
                   <a target="_blank" href="http://www.cmiw.cn/">        
                       <div class="item">
                            <div class="logo">
                                <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109282355911.png" alt="cbl"/>
                                机械社区
                            </div>
                            <div class="desc">
                                机械图纸模型下载
                            </div>      
                        </div>
                    </a>
                    <a target="_blank" href="https://china.partcommunity.com/">        
                        <div class="item">
                             <div class="logo">
                                 <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109290024899.png" alt="cbl"/>
                                 PART
                             </div>
                             <div class="desc">
                                 机械零件模型下载
                             </div>      
                         </div>
                     </a>
                     </div>
                     <div class="item">
                     <a target="_blank" href="http://www.cheyun.com/">        
                        <div class="item">
                             <div class="logo">
                                 <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109290030582.png" alt="cbl"/>
                               车云
                             </div>
                             <div class="desc">
                                国内汽车报道
                             </div>      
                         </div>
                     </a>
                     <a target="_blank" href="https://auto.gasgoo.com/">        
                        <div class="item">
                             <div class="logo">
                                 <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109290039442.png" alt="cbl"/>
                               盖世汽车
                             </div>
                             <div class="desc">
                                汽车行业咨询，销量
                             </div>      
                         </div>
                     </a>
                    </div>
                   
                    <div class="item">
                     <a target="_blank" href="http://www.caam.org.cn/">        
                        <div class="item">
                             <div class="logo">
                                 <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109290034111.png" alt="cbl"/>
                              中国汽车工业协会
                             </div>
                             <div class="desc">
                                国家背景
                             </div>      
                         </div>
                     </a>
                    
                     <a target="_blank" href="https://www.qcwxjs.com/">        
                        <div class="item">
                             <div class="logo">
                                 <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109292001625.png" alt="cbl"/>
                               汽车维修网
                             </div>
                             <div class="desc">
                                分享汽车知识，解决汽车问题。
                             </div>      
                         </div>
                        </a>
                     </div>
                     <div class="item">
                        <a target="_blank" href="https://www.liaoxuefeng.com/">  
                        <div class="item">
                           <div class="logo">
                               <img src="https://www.liaoxuefeng.com/favicon.ico" alt="cbl"/>
                             廖雪峰
                           </div>
                           <div class="desc">
                               java & python
                            </div>  
                       </div>
                        </a>
                        <a target="_blank" href="https://www.runoob.com">  
                           <div class="item">
                              <div class="logo">
                                  <img src="https://www.runoob.com/favicon.ico" alt="cbl"/>
                                菜鸟教程
                              </div>
                              <div class="desc">
                               html js & 数据库
                            </div>       
                          </div>
                           </a>
                       </div>
                </div>
            </div>
           
             <!-- 我会点开 -->
             <div class="box">
                <a href="#" name="whdk"></a>
                <div class="sub-category">
                    <div>我会点开</div>
                </div>
                <div>
                    <div class="item">
                    <a target="_blank" href="https://creatorsdaily.com">
                        <div class="item">
                            <div class="logo">
                                <img src="https://creatorsdaily.com/favicon.ico" alt="cbl"/>
                               创造者日报
                            </div>
                        </div>
                    </a>
                        <a target="_blank" href="https://36kr.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="http://www.767stock.com/favicon.ico" alt="cbl"/>
                                   36克氧
                                </div>
                            </div>
                            </a>
                            <a target="_blank" href="http://www.767stock.com">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://static.36krcdn.com/36kr-web/static/logoWhite.2a5eceda.png" alt="cbl"/>
                                       深度行业研究
                                    </div>
                                </div>
                                </a>
                    </div>
                    <div class="item">
                        <a target="_blank" href="https://www.yixi.tv/">
                          <div class="item">
                              <div class="logo">
                                  <img src="https://www.yixi.tv/static/img/yixi-logo.46c85c00.jpg" alt="cbl"/>
                                  一席
                              </div>
                       </div>
                      </a>  
                      <a target="_blank" href="https://www.topys.cn/">
                          <div class="item">
                              <div class="logo">
                                  <img src="https://m.topys.cn/favicon.ico" alt="cbl"/>
                                  创意内容
                              </div>
                       </div>
                      </a> 
                      <a target="_blank" href="https://www.yxgapp.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://cdn-www.yxgapp.com/wp-content/uploads/2019/07/yxg_logo_small-128x36.png" alt="cbl"/>
                                译学馆
                            </div>
                     </div>
                    </a> 
                  </div> 
                  <div class="item">
                        <a target="_blank" href="http://www.sciencenet.cn/">
                            <div class="item">
                                <div class="logo">
                                    <img src="http://www.sciencenet.cn/favicon.ico" alt="cbl"/>
                                    科学网
                                </div>
                         </div>
                      </a>  
                      <a target="_blank" href="http://www.kepu.net.cn/">
                        <div class="item">
                            <div class="logo">
                                <img src="http://www.kepu.net.cn/favicon.ico" alt="cbl"/>
                               科普网
                            </div>
                     </div>
                     </a>
                    </div>
                    <a target="_blank" href="https://www.yikm.net">
                        <div class="item">
                            <div class="logo">
                                <img src="https://www.yikm.net/logo.png" alt="cbl"/>
                                小霸王游戏
                            </div>
                     </div>
                  </a>  
           
                </div>
    
                </div>
                 <!-- 一些工具 -->
            <div class="box">
                <a href="#" name="xlgj"></a>
                <div class="sub-category">
                    <div>一些工具</div>
                </div>
                <div>
                    <a target="_blank" href="https://mathsolver.microsoft.com/zh">
                        <div class="item">
                            <div class="logo">
                                <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109302225395.png" alt="cbl"/> 
                               微积分计算
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://naotu.baidu.com/home">
                        <div class="item">
                            <div class="logo">
                                <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109302216289.png" alt="cbl"/>
                            百度思维导图
                            </div>   
                        </div>
                    </a>
                    <a target="_blank" href="https://gitmind.cn/app/template">
                        <div class="item">
                            <div class="logo">
                                <img src="https://gitmind.cn/favicon.png" alt="cbl"/>
                            另一个思维导图
                            </div>   
                        </div>
                    </a>
                  
                    <a target="_blank" href="https://www.uupoop.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://z3.ax1x.com/2021/10/22/5cB0w6.png" alt="cbl">
                                在线ps
                            </div>
                        </div>
                    </a>
                    
                    <a target="_blank" href="https://lceda.cn/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://lceda.cn/favicon.ico" alt="cbl">
                                在线电路绘制
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.ilovepdf.com/zh-cn">
                        <div class="item">
                            <div class="logo">
                                <img src="https://z3.ax1x.com/2021/10/22/5cdZW9.png" alt="cbl"/>
                            各种pdf工具
                            </div>   
                        </div>
                    </a>
                </div>
            </div>
            <!-- 资源下载 -->
            <div class="box">
                <a href="#" name="zxxz"></a>
                <div class="sub-category">
                    <div>资源下载</div>
                </div>
                <div>
         
                  <div class="item">
                    <a target="_blank" href="https://www.mpyit.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202110021104951.png" alt="cbl"/>
                                老殁-软件下载
                            </div>
                     </div>
                  </a> 
                  <a target="_blank" href="https://www.iapps.me/">
                    <div class="item">
                        <div class="logo">
                            <img src="https://z3.ax1x.com/2021/11/04/IesyKP.png" alt="cbl"/>
                            好看的软件下载
                        </div>
                 </div>
              </a> 
                  </div>
             
                  <div class="item"> 
                    <a target="_blank" href="http://www.kumifeng.com/">
                        <a target="_blank" href="https://www.769sc.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="https://z3.ax1x.com/2021/10/22/5ct52q.png" alt="cbl"/>
                                音乐下载
                                </div>   
                            </div>
                        </a>
                        <a target="_blank" href="https://music.gimhoy.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="https://pan.gimhoy.com/favicon.ico" alt="cbl"/>
                                音乐下载
                                </div>   
                            </div>
                        </a>
                        <a target="_blank" href="http://tool.liumingye.cn/music/?page=searchPage">
                            <div class="item">
                                <div class="logo">
                                    <img src="https://tools.ly522.com/ico/favicon.php?url=http://tool.liumingye.cn/music/?page=searchPage" alt="cbl"/>
                                音乐下载小站
                                </div>   
                            </div>
                        </a>
                    </div>
                  
                        </a>
                        <div class="item">
                            <a target="_blank" href="https://www.sciping.com/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://tools.ly522.com/ico/favicon.php?url=https://www.sciping.com/" alt="cbl"/>
                                    科塔学术
                                    </div>   
                                </div>
                                </a>
                        <a target="_blank" href="http://www.hi138.com">
                            <div class="item">
                                <div class="logo">
                                    <img src="http://www.hi138.com/favicon.ico" alt="cbl"/>
                                论文免费
                                </div>   
                            </div>
                            </a>
                            <a target="_blank" href="http://www.sci-hub.ac.cn/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://tools.ly522.com/ico/favicon.php?url=http://www.sci-hub.ac.cn/" alt="cbl"/>
                                    文献小镇
                                    </div>   
                                </div>
                            </a> 
                            <a target="_blank" href="https://www.scihub.net.cn/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://tools.ly522.com/ico/favicon.php?url=https://www.scihub.net.cn/" alt="cbl"/>
                                    论文聚合
                                    </div>   
                                </div>
                                <a target="_blank" href="https://sunyichen.cc/?i=53 ">
                                    <div class="item">
                                        <div class="logo">
                                            <img src="https://tools.ly522.com/ico/favicon.php?url=https://sunyichen.cc/?i=53" alt="cbl"/>
                                        知网账号
                                        </div>   
                                    </div>
                            </a> 
                            </div>
                            <div class="item"> 
                            <a target="_blank" href="http://www.53bk.com/baokan/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="http://zazhipu.com/favicon.ico" alt="cbl"/>
                                   杂志报纸
                                    </div>   
                                </div>
                            </a>  
                            <a target="_blank" href="http://shu.ziyuandi.cn/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="http://shu.ziyuandi.cn/favicon.ico" alt="cbl"/>
                                   电子书
                                    </div>   
                                </div>
                            </a> 
                            <a target="_blank" href="https://www.jiumodiary.com/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://tools.ly522.com/ico/favicon.php?url=https://www.jiumodiary.com" alt="cbl"/>
                                   鸠摩搜书
                                    </div>   
                                </div>
                            </a>
                            <a target="_blank" href="https://1fuli.club/4714/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://tools.ly522.com/ico/favicon.php?url=https://1fuli.club/4714/" alt="cbl"/>
                                    电子书2
                                    </div>   
                                </div>
                              </a>                            
                            <a target="_blank" href="https://www.lib.pku.edu.cn/portal/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://www.pku.edu.cn/favicon.ico" alt="cbl"/>
                                    北大图书检索
                                    </div>   
                                </div>
                              </a>
                            </div> 
                            <div class="item">
                                <a target="_blank" href="https://www.hippter.com/">
                                  <div class="item">
                                      <div class="logo">
                                          <img src="https://tools.ly522.com/ico/favicon.php?url=https://www.hippter.com" alt="cbl"/>
                                         ppt聚合
                                       </div>
                                   </div>
                                </a> 
                                <a target="_blank" href="https://www.officeplus.cn">
                                  <div class="item">
                                      <div class="logo">
                                          <img src="https://z3.ax1x.com/2021/10/23/5gJx5d.png" alt="cbl"/>
                                          微软免费
                                       </div>
                                   </div>
                                </a> 
                                </div>
                            <a target="_blank" href="https://www.100font.com/">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://tools.ly522.com/ico/favicon.php?url=https://www.100font.com/" alt="xqyr"/>
                                   字体
                                    </div>   
                                </div>
                            </a>  
                            <a target="_blank" href="https://www.lzpan.com">
                                <div class="item">
                                    <div class="logo">
                                        <img src="https://www.lzpan.com/favicon.ico" alt="cbl"/>
                                        网盘下载
                                    </div>
                             </div>
                          </a>
                          <a target="_blank" href="https://www.thingiverse.com//">
                            <div class="item">
                                <div class="logo">
                                    <img src="https://www.thingiverse.com/favicon.ico" alt="cbl"/>
                                模型下载
                                </div>   
                            </div>
                          </a>     
                </div>
            </div>
            <!-- 图片视频 -->
            <div class="box">
                <a href="" name="operation"></a>
                <div class="sub-category">
                    <div>
                        <i class="iconfont icon-yunying"></i>图片视频
                    </div>
                </div>
                <div>
                    <a target="_blank" href="https://www.iconfont.cn">
                        <div class="item">
                            <div class="logo">
                                <img src="https://z3.ax1x.com/2021/10/23/5gYCxP.png" alt="cbl"/>
                                阿里图标库
                             </div>
                         </div>
                      </a> 
                      <a target="_blank" href="https://www.envisioningchemistry.cn">
                        <div class="item">
                            <div class="logo">
                                <img src="https://user-assets.sxlcdn.com/images/92678/Fq9GXyr1z6mqTwh7hOohvXKwzDDI.png?imageMogr2/strip/thumbnail/64x64%3E/format/png" alt="cbl"/>
                                化学图片
                             </div>
                         </div>
                      </a> 
                      <a target="_blank" href="https://imgtu.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://z3.ax1x.com/2021/11/04/IeyQZ8.png" alt="cbl"/>
                                路过图床
                             </div>
                         </div>
                      </a> 
                      <div class="item">
                      <a target="_blank" href="http://www.549.tv/">
                        <div class="item">
                            <div class="logo">
                                <img src="http://www.549.tv/favicon.ico" alt="cbl"/>
                                看视频
                             </div>
                         </div>
                      </a>
                      <a target="_blank" href="https://vip.bljiex.cc/">
                        <div class="item">
                            <div class="logo">
                                <img src="https://vip.bljiex.cc/favicon.ico" alt="cbl"/> 视频观看
                            </div>
                            </div>
                    </a> 
                      </div>
                </div>
            </div>
            <div id="fixedBar">
                <svg class="Zi Zi--BackToTop" title="回到顶部" fill="currentColor" viewbox="0 0 24 24" width="24"
                     height="24">
                    <path d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z"></path>
                </svg>
            </div>
     <!-- 聚合 -->
     <div class="box">
        <a href="#" name="cxy"></a>
        <div class="sub-category">
            <div>聚合网站</div>
        </div>
        <div>
            <a target="_blank" href="https://gosbook.cn/cat_80.html">
                <div class="item">
                    <div class="logo">
                        <img src="https://z3.ax1x.com/2021/10/19/50exXD.png" alt="toutioa"/> 汽车资讯
                    </div>
                    <div class="desc">
                        一堆汽车网站
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://www.ligongku.com/">        
                <div class="item">
                     <div class="logo">
                         <img src="https://cdn.jsdelivr.net/gh/xqyr2/img@main/202109290005691.png" alt="cbl"/>
                        理工库
                     </div>
                     <div class="desc">
                        机械导航
                     </div>      
                 </div>
             </a>
            <a target="_blank" href="https://qincji.gitee.io/life/#35">
                <div class="item">
                    <div class="logo">
                        <img src="https://z3.ax1x.com/2021/10/19/50KOVe.png" alt="toutioa"/> 秦城记
                    </div>
                    <div class="desc">
                        这个聚合网站的源码作者的聚合网站
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://axutongxue.com/">
                <div class="item">
                    <div class="logo">
                        <img src="https://z3.ax1x.com/2021/10/19/50Mm2q.png" alt="toutioa"/> 阿虚同学
                    </div>
                    <div class="desc">
                        各种各样的网站。你一定能找到需要的
                    </div>
                </div>
            </a>
            <a target="_blank" href="https://nav.guidebook.top/xuexi">
                <div class="item">
                    <div class="logo">
                        <img src="https://z3.ax1x.com/2021/10/20/5riHje.png" alt="toutioa"/> 学习自定义
                    </div>
                    <div class="desc">
                        可以自定义自己的网站聚合
                    </div>
                </div>
            </a>
        </div>
    </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script>
        var oMenu = document.getElementById('menu');
        var oLeftBar = document.getElementById('leftBar');
        var menuFrom = document.getElementById('menu-form');

        oMenu.onclick = function () {
            if (oLeftBar.offsetLeft == 0) {
                oLeftBar.style.left = -249 + 'px';
            } else {
                oLeftBar.style.left = 0;
            }
        }


        // 监听页面宽度变化
        window.onresize = function () {
            judgeWidth();
            // console.log(document.documentElement.clientWidth);
        };
    
        // 判断页面宽度
        function judgeWidth() {
            if (document.documentElement.clientWidth > 481) {
                oLeftBar.style.left = 0;
            } else {
                oLeftBar.style.left = -249 + 'px';
            }
        }


        var oNavItem = document.getElementById('navItem');
        var aA = oNavItem.getElementsByTagName('a');
        for (var i = 0; i < aA.length; i++) {
            aA[i].onclick = function () {
                for (var j = 0; j < aA.length; j++) {
                    aA[j].className = '';
                }
                this.className = 'active';
                if (oLeftBar.offsetLeft == 0) {
                    if (document.documentElement.clientWidth <= 481) {
                        oLeftBar.style.left = -249 + 'px';
                        menuFrom.checked = false;
    
                    }
                }
            }
        }


        $(window).scroll(function () {
            if ($(window).scrollTop() >= 200) {
                $('#fixedBar').fadeIn(300);
            } else {
                $('#fixedBar').fadeOut(300);
            }
        });
        $('#fixedBar').click(function () {
            $('html,body').animate({scrollTop: '0px'}, 800);
        })
    </script>
</div>
</body>
</html>